adapter parameter get mapping
adapter keypad get
adapter keypad set custom
adapter keypad get
adapter parameter get mapping
adapter parameter set mapping 00 27 00 1F 00 1e FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
adapter parameter get mapping
adapter parameter set mapping 00 27 00 1F 00 1e FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
adapter parameter get mapping
adapter reset
adapter parameter get mapping
adapter parameter set mapping 00 27 00 1F 00 1e FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
adapter parameter get mapping
adapter parameter set mapping 00 27 00 1F 00 1e FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
adapter parameter set mapping 00 27 00 1F 00 1e 00 1d FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
adapter parameter get mapping
adapter parameter set mapping 00 27 00 1F 00 1e 00 1d FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
help hci
adapter parameter list
adapter parameter get mapping
adapter parameter get mapping 0
adapter parameter get mapping 1
adapter parameter get mapping 2
adapter parameter get mapping 3
adapter parameter
adapter parameter help
adapter parameter help mapping
adapter parameter help
adapter parameter get mapping 3
adapter parameter set mapping 3 00 1b
adapter parameter get mapping 3
adapter parameter get mapping 0
adapter parameter get mapping 1
adapter parameter get mapping 2
adapter parameter get mapping 3
adapter parameter get mapping 4
adapter parameter get mapping 100
adapter parameter get mapping 1
adapter parameter get mapping 2
adapter parameter get mapping 3
adapter parameter get mapping 2
adapter parameter set mapping 2 00 65
adapter parameter get mapping 2
set mapping custom
adapter mapping set custom
help hci
adapter keypad get
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 2
adapter keypad set custom
adapter parameter get mapping 2
adapter keypad set custom
adapter parameter get mapping 2
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
adapter parameter get mapping 0
adapter keypad set custom
close all
config
list
config board
list
adapter reset
adapter keypad set custom
adapter keypad get
adapter identitiy
help hci
adapter identity
adapter identity product
adapter identity platform
adapter serial
adapter
adapter mark
mark
adapter firmware
adapter hardware
adapter parameter list
adapter parameter maintainer
adapter parameter get maintainer
adapter parameter set maintainer 03 07
adapter hardware
adapter parameter get maintainer
